@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Nunito+Sans:wght@300&family=Roboto:ital,wght@1,100&display=swap');

:root {
    --Body-font: 'Spartan', sans-serif;
    --body-size: 15px;
    --Very-Dark-Magenta:      hsl(300, 43%, 22%);
    --Soft-Pink:              hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta:   hsl(303, 10%, 53%);
    --Light-Grayish-Magenta:  hsl(300, 24%, 96%);
    --White:                    hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--Body-font);
    font-size: var(--body-size);
}

.main {
    width: 375px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding-top: 80px;       
    background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

/* header */
header h1 {
    margin: 0 64px 20px;
    font: 900 2.07em var(--Body-font);    
    text-align: center;
    line-height: 30px; 
    color: var(--Very-Dark-Magenta);
}

header p {
    margin: 0 28px 30px;
    font: 700 0.97em var(--Body-font);    
    text-align: center;
    line-height: 25px;
    color: var(--Dark-Grayish-Magenta);
}

/* stars container*/
.container{
    display: flex;
    flex-direction:column ;
    align-items: center;
    margin-bottom: 30px;
}
.stars{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 330px;
    height: 80px;
    margin: 8px 0;
    padding: 15px;
    font-weight: 700;
    color: hsl(300, 43%, 30%);
    border-radius: 4px;
    background-color: var(--Light-Grayish-Magenta);
}

.stars .fivestars{
    min-width: 110px;
}

.stars .text{
    min-width: 240px;
    font: 700 1em var(--Body-font) ;
    text-align: center;
}

/* cards */
.cards-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;

}

.cards {
    display: grid;
    grid-template-columns: 1fr 10fr;    
    height: 250px;
    max-width: 330px;
    margin: 16px 8px 0 8px;
    padding: 37px;
    color: hsl(300, 20%, 88%);
    border-radius: 10px;
    background-color: var(--Very-Dark-Magenta);
}

.cards img{
    border-radius: 50%;
    width: 42px;
    margin-right: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 3; 
    justify-content: center;
    align-items: center;   
}

.cards .name { 
    font-size: 1em;
    font-weight: 700;
    grid-column: 2 / 3;     
}

.cards .status{    
    font-size: 1.05em;
    color: var(--Soft-Pink);
    grid-column: 2 / 3;
    margin-bottom: 5px;
}
.cards p{
    font: 500 0.92em var(--Body-font);
    line-height: 25px;
    grid-column: 1 / 3;
    margin-top: 30px;
}

/* footer */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* -------------------------->1000px-------------------------------- */
@media (min-width: 1000px){
    .main {
        width: 1100px;          
        display: flex;
        flex-direction: column;       
        background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: top left, bottom right;
    }
    
    .section {        
        display: flex;
        justify-content: space-between;
    }

    .stars {
        width: 400px;
        height: 50px;
        display: flex;
        flex-direction: row;
        padding-left: 30px;
    }

    header h1{
        width: 350px;
        font-size: 2.95em;
        text-align: left;
        margin: 0;
        line-height: 45px;
        margin-bottom: 30px;
    }
    header p{
        width: 450px;
        margin: 15px 0 30px 0;        
        font: 600 1.05em var(--Body-font);
        text-align: left;
        line-height: 25px;
    }

    .container {
        grid-column: 7/-1;
        padding: 0;       
        margin: 30px 100px;
    }

    .star-2 {
        margin-left: 90px;
    }

    .star-3 {
        margin-left: 148px;
    }

    .cards-container {
        display: flex;
        flex-direction: row;
        margin: -8px;        
        margin-bottom: 80px;
    }

    .card-2 {        
        margin-top: 50px;       
    }

    .card-3 {        
        margin-top: 100px;
    }
}